# nosql

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  NOTICE  NOTICE.adoc  README.adoc  SECURITY.adoc  checkstyle.xml  out.txt  pom.xml
api/: pom.xml
api/communication/: pom.xml
api/communication/communication-column/: README.adoc  pom.xml
api/communication/communication-column/src/main/java/: module-info.java
api/communication/communication-core/: pom.xml
api/communication/communication-core/src/main/java/: module-info.java
api/communication/communication-core/src/main/java/jakarta/nosql/: ClassLoadReader.java  CommunicationException.java  Condition.java  Configurations.java  ExecuteAsyncQueryException.java  LoaderType.java  NoSQLException.java  NonUniqueResultException.java  Params.java  ProviderNotFoundException.java  QueryException.java  ServiceLoaderProvider.java  ServiceLoaderSort.java  Settings.java  Sort.java  SortType.java  TypeReference.java  TypeReferenceReader.java  TypeReferenceReaderDecorator.java  TypeSupplier.java  Value.java  ValueReader.java  ValueReaderDecorator.java  ValueWriter.java  package-info.java
api/communication/communication-core/src/test/resources/: ServiceLoaderImpl.java  ServiceLoaderNull.java
api/communication/communication-document/: pom.xml
api/communication/communication-document/src/main/java/: module-info.java
api/communication/communication-key-value/: pom.xml
api/communication/communication-key-value/src/main/java/: module-info.java
api/communication/communication-query/: pom.xml
api/communication/communication-query/src/main/java/: module-info.java
api/core/: pom.xml
api/core/src/main/java/jakarta/nosql/mapping/: AttributeConverter.java  (+8 more)
api/key-value/: pom.xml
api/mapping/: pom.xml
api/mapping/mapping-column/: pom.xml
api/mapping/mapping-column/src/main/java/: module-info.java
api/mapping/mapping-core/: pom.xml
api/mapping/mapping-core/src/main/java/: module-info.java
api/mapping/mapping-document/: pom.xml
api/mapping/mapping-document/src/main/java/: module-info.java
api/mapping/mapping-key-value/: pom.xml
api/mapping/mapping-key-value/src/main/java/: module-info.java
api/nosql-column/: pom.xml
api/nosql-column/src/main/java/: module-info.java
api/nosql-core/: pom.xml
api/nosql-core/src/main/java/: module-info.java
api/nosql-core/src/main/java/jakarta/nosql/: AttributeConverter.java  Column.java  Convert.java  Converters.java  Database.java  DatabaseType.java  DiscriminatorColumn.java  DiscriminatorValue.java  Embeddable.java  Entity.java  Id.java  IdNotFoundException.java  Inheritance.java  MappedSuperclass.java  NoSQLException.java  PreparedStatement.java  QueryMapper.java  Template.java  package-info.java
api/nosql-document/: pom.xml
api/nosql-document/src/main/java/: module-info.java
api/nosql-key-value/: pom.xml
api/nosql-key-value/src/main/java/: module-info.java
api/src/main/java/: module-info.java
api/src/main/java/jakarta/nosql/: AttributeConverter.java  Column.java  Convert.java  DiscriminatorColumn.java  DiscriminatorValue.java  Embeddable.java  Entity.java  Id.java  Inheritance.java  MappedSuperclass.java  MappingException.java  NoSQLException.java  Projection.java  Query.java  QueryMapper.java  Template.java  TypedQuery.java  package-info.java
tck/: .gitignore  README.adoc  pom.xml
tck/communication-tck/: pom.xml
tck/communication-tck/communication-tck-column/: pom.xml
tck/communication-tck/communication-tck-column/src/main/java/: module-info.java
tck/communication-tck/communication-tck-core/: pom.xml
tck/communication-tck/communication-tck-core/src/main/java/: module-info.java
tck/communication-tck/communication-tck-document/: pom.xml
tck/communication-tck/communication-tck-document/src/main/java/: module-info.java
tck/communication-tck/communication-tck-key-value/: pom.xml
tck/communication-tck/communication-tck-key-value/src/main/java/: module-info.java
tck/driver-tck/: pom.xml
tck/driver-tck/driver-tck-column/: pom.xml
tck/driver-tck/driver-tck-column/src/main/java/: module-info.java
tck/driver-tck/driver-tck-document/: pom.xml
tck/driver-tck/driver-tck-document/src/main/java/: module-info.java
tck/driver-tck/driver-tck-key-value/: pom.xml
tck/driver-tck/driver-tck-key-value/src/main/java/: module-info.java
tck/mapping-tck/: pom.xml
tck/mapping-tck/mapping-tck-column/: pom.xml
tck/mapping-tck/mapping-tck-column/src/main/java/: module-info.java
tck/mapping-tck/mapping-tck-core/: pom.xml
tck/mapping-tck/mapping-tck-core/src/main/java/: module-info.java
tck/mapping-tck/mapping-tck-document/: pom.xml
tck/mapping-tck/mapping-tck-document/src/main/java/: module-info.java
tck/mapping-tck/mapping-tck-entities/: pom.xml
tck/mapping-tck/mapping-tck-entities/src/main/java/: module-info.java
tck/mapping-tck/mapping-tck-key-value/: pom.xml
tck/mapping-tck/mapping-tck-key-value/src/main/java/: module-info.java
tck/mapping-tck/mapping-tck-test/: pom.xml
tck/mapping-tck/mapping-tck-test/src/main/java/: module-info.java
tck/src/main/java/jakarta/nosql/tck/: AbstractTemplateTest.java  BasicEnumFieldTemplateTest.java  BasicIterableEntityTemplateTest.java  BasicTemplateInheritanceTest.java  BasicTemplateRecordTest.java  BasicTemplateTest.java  DeleteRecordTest.java  DeleteTemplateInheritanceTest.java  DeleteTemplateTest.java  EnumFieldTemplateTest.java  IterableEntityTemplateTest.java  NoSQLDatabase.java  NoSQLDatabases.java  NoSQLType.java  NoSQLTypeCondition.java  QueryMapperDeleteRecordTest.java  QueryMapperDeleteTemplateInheritanceTest.java  QueryMapperDeleteTemplateTest.java  QueryMapperEnumTest.java  QueryMapperSelectEnumTest.java  QueryMapperSelectRecordTest.java  QueryMapperSelectTemplateTest.java  QueryMapperTemplateTest.java  QueryTemplateInheritanceTest.java  QueryTemplateSelectInheritanceTest.java  SelectEnumTest.java  SelectInheritanceTest.java  SelectRecordTest.java  SelectTemplateTest.java  TemplateSupplier.java  package-info.java
tck/src/test/java/jakarta/nosql/tck/: NoSQLTypeTest.java
(+857 files in other folders)
