<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020 Otavio Santana and others
  ~
  ~  This program and the accompanying materials are made available under the
  ~  terms of the Eclipse Public License v. 2.0 which is available at
  ~  http://www.eclipse.org/legal/epl-2.0.
  ~
  ~  This Source Code may also be made available under the following Secondary
  ~  Licenses when the conditions for such availability set forth in the Eclipse
  ~  Public License v. 2.0 are satisfied: GNU General Public License v2.0
  ~  w/Classpath exception which is available at
  ~  https://www.gnu.org/software/classpath/license.html.
  ~
  ~  SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.nosql</groupId>
        <artifactId>jakarta-nosql-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.nosql.tck</groupId>
    <artifactId>tck-parent</artifactId>

    <packaging>pom</packaging>


    <properties>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <org.awaitility.version>4.0.1</org.awaitility.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.verson}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.verson}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${org.awaitility.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>communication-tck</module>
        <module>mapping-tck</module>
        <module>driver-tck</module>
    </modules>
</project>
