<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v. 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~
  ~ This Source Code may also be made available under the following Secondary
  ~ Licenses when the conditions for such availability set forth in the Eclipse
  ~ Public License v. 2.0 are satisfied: GNU General Public License, version 2
  ~ with the GNU Classpath Exception which is available at
  ~ https://www.gnu.org/software/classpath/license.html.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.nosql</groupId>
        <artifactId>api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.nosql.communication</groupId>
    <artifactId>communication-api</artifactId>
    <packaging>pom</packaging>

    <dependencies>
     </dependencies>

    <modules>
        <module>communication-query</module>
        <module>communication-core</module>
        <module>communication-key-value</module>
        <module>communication-column</module>
        <module>communication-document</module>
    </modules>
</project>
