<!--
  ~ Copyright (c) 2020 Otavio Santana and others
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v. 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~
  ~ This Source Code may also be made available under the following Secondary
  ~ Licenses when the conditions for such availability set forth in the Eclipse
  ~ Public License v. 2.0 are satisfied: GNU General Public License v2.0
  ~ w/Classpath exception which is available at
  ~ https://www.gnu.org/software/classpath/license.html.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>jakarta.nosql.tck.mapping</groupId>
        <artifactId>mapping-tck</artifactId>
        <version>1.0.0-b3</version>
    </parent>

    <artifactId>mapping-tck-column</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.nosql.mapping</groupId>
            <artifactId>mapping-column</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.nosql.tck.mapping</groupId>
            <artifactId>mapping-tck-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.nosql.tck.mapping</groupId>
            <artifactId>mapping-tck-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
