<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Otavio Santana and others
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v. 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>jakarta.nosql.tck</groupId>
        <artifactId>tck-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>jakarta.nosql.tck.mapping</groupId>
    <artifactId>mapping-tck</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mapping-tck-core</module>
        <module>mapping-tck-key-value</module>
        <module>mapping-tck-column</module>
        <module>mapping-tck-document</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jakarta.nosql.mapping</groupId>
            <artifactId>mapping-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
    </profiles>

</project>
